.about-us {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    padding: 0 225px;

    @include mobile {
      display: block;
      padding: 0 30px;
    }
  }

  &__title {
    grid-column: 7 / 10;
    grid-row: 1 / 1;
    position: relative;
    right: 100px;
    margin: 0;
    width: 480px;
    font-family: DinPro;
    font-size: 56px;
    line-height: 72px;

    @include mobile {
      width: 100%;
      position: unset;
      font-size: 37px;
      line-height: 55px;
      text-align: center;
    }
  }

  &__image {
    grid-column: 2 / 7;
    width: 582px;
    height: 388px;
    background-image: url(../images/about-us.png);
  }

  &__subtitle {
    width: 378px;

    margin: 30px 0 0;

    grid-column: 8 / 11;
    grid-row: 1 / 1;

    position: relative;
    top: 140px;
    right: 150px;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;

    color: #7c7c7c;
  }

  &__link {
    width: 174px;

    position: relative;
    right: 150px;
    top: 300px;

    grid-column: 8 / 9;
    grid-row: 1 / 1;

    margin: 30px 0 0;

    font-family: Helvetica;
    font-size: 12px;
    line-height: 15px;

    text-transform: uppercase;
    text-decoration: none;

    color: #0db2b3;

    &::after {
      content: "";
      display: block;
      width: 53px;
      margin-top: 6px;
      border: 1px solid #0db2b3;
      background-color: #0db2b3;
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
  }
}