.features {
  &__title {
    padding: 0 0 0 123px;
    margin: 0;
    font-family: DinPro;
    font-size: 56px;
    line-height: 70px;
    text-transform: uppercase;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    position: relative;
    
    padding: 0 0 0 123px;
  }

  &__sound-music {
    grid-column: 6 / 9;
    grid-row: 1 / 1;

    margin: 104px 0 0;
  }

  &__connectivity {
    grid-column: 2 / 4;
    grid-row: 2 / 2;
  }

  &__app-features {
    grid-column: 4 / 6;
    grid-row: 3 / 3;

    margin: 121px 0 0;
  }

  &__name {
    margin-top: 0;
    width: 378px;
    font-family: DinPro;
    font-size: 34px;
    line-height: 120%;

    text-transform: uppercase;

    color: #0c797a;
  }

  &__list {
    margin: 0;
    padding: 0;
  }

  &__item {
    margin: 13px 0 0;
  }

  &__text {
    width: 378px;
    font-family: Helvetica;
    margin: 0;
    font-size: 16px;
    line-height: 24px;

    color: #333333;
  }

  &__background {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 1113px;
    height: 701px;
    background-color: #f2f2f2;
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-image: url(../images/features.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 786px;
    height: 509px;
  }
}